# ktca

./: README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/studiomk/ktca/core/annotation/: Cased.kt  ChildState.kt  FeatureOf.kt  Keyed.kt
core/src/main/kotlin/com/studiomk/ktca/core/reducer/: LetScope.kt  ReducerOf.kt  Scope.kt
core/src/main/kotlin/com/studiomk/ktca/core/scope/: KeyPath.kt  OptionalKeyPath.kt  Prism.kt
core/src/main/kotlin/com/studiomk/ktca/core/store/: ScopedStore.kt  Store.kt  StoreOf.kt
core/src/main/kotlin/com/studiomk/ktca/core/util/: Binding.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/studiomk/ktca/processor/destination/: DestinationProcessor.kt  DestinationProcessorProvider.kt
processor/src/main/kotlin/com/studiomk/ktca/processor/scope/: ScopeProcessor.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/studiomk/ktca/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/studiomk/ktca/sample/: MainActivity.kt
sample/src/main/kotlin/com/studiomk/ktca/sample/counter/: Counter.kt  CounterScreen.kt
sample/src/main/kotlin/com/studiomk/ktca/sample/home/: Home.kt  HomeScreen.kt
sample/src/main/kotlin/com/studiomk/ktca/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/studiomk/ktca/sample/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/studiomk/ktca/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/kotlin/com/studiomk/ktca/ui/: FullScreen.kt  Navigation.kt  Sheet.kt
ui/src/test/kotlin/com/studiomk/ui/: ExampleUnitTest.kt
